#include <stdio.h>
#include <math.h>
#include <stdbool.h>
float a,b,c,x1,x2,delta;
int tip_sol;
int caz_special = 0;
void validare(float a,float b,float c)
{
    if(!a)
    {
        caz_special = 1;
        if(!b)
        {
            caz_special = 2;
            if(!c)
                caz_special = 3;
        }
    }
    
}

int main()
{
    printf("Introdu a: ");
    scanf("%f",&a);
    printf("Introdu b: ");
    scanf("%f",&b);
    printf("Introdu c: ");
    scanf("%f",&c);
    
    validare(a,b,c);
    delta = b*b-4*a*c;

    if(!caz_special)
    {

        if(delta>0)
        {
            x1 = (-b + sqrt(delta))/(2*a);
            x2 = (-b - sqrt(delta))/(2*a);
            tip_sol = 1;
        }
        else if(delta==0)
        {    
            x1 = -b/2/a;
            tip_sol = 2;
        }
        else
        tip_sol = 3;
    }
    else if(caz_special == 1)
    {
        x1 = -b/a;
        tip_sol = 4;
    }
    else if(caz_special == 2)
        tip_sol = 5;
    else if(caz_special == 3)
        tip_sol = 6;
    
    switch (tip_sol)
    {
    case 1:
        printf("x1 = %.02f\nx2 = %.02f",x1,x2);
        break;
    case 2:
        printf("x = %.02f\n",x1);
        break;
    case 3:
        printf("nu exista solutii reale");
        break;
    case 4:
        printf("x = %.02f\n",x1);
        break;
    case 5:
        printf("ecuatia nu poate fi determinata");
        break;
    case 6:
        printf("ecuatia nu are solutie");
        break;
    default:
        break;
    }

}