1) creezi librarie.h si adaugi:
#ifndef LIBRARIE_H
#define LIBRARIE_H

declari functiile
ex: int suma(int a,int b)

#endif LIBRARIE_H

2) creezi librarie.c care o sa contina:

#include <toate_librariile_de_care_ai_nevoie>
#include "librarie.h"

definesti functiile
ex: int suma(int a,int b){
    return a+b;
}

3) creezi librarie.o 
gcc -c librarie.c -o librarie.o

4) creezi librarie.a
ar rcs librarie.a librarie.o

5) inlcuzi libraria in fisierul dorit (ex: main.c)

6) compilezi programul impreuna cu libraria
gcc main.c librarie.c -o main